<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Poppin' Party Leader Pack by Geekless 621</Name>
    <Guid>1515c26c-8348-4121-92cf-1684e3319aea</Guid>
    <ProjectGuid>c530a0dd-2374-489f-a84f-4c3bab26d2dd</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Now that the Hello, Happy World! leaders mod is completed, we've got to move further in the BanG Dream Universe. This time, her</Teaser>
    <Description>Now that the Hello, Happy World! leaders mod is completed, we've got to move further in the BanG Dream Universe. This time, here comes the band of origin, the band of stars, exactly our Poppin' Party!</Description>
    <Authors>Geekless_621</Authors>
    <SpecialThanks>Modder fellows and enthusiastic BanG Dreamers in our university</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>PPP_Leader_Pack_gkls621</AssemblyName>
    <RootNamespace>PPP_Leader_Pack_gkls621</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="ConfigFallBack"><File>PPP_gkls621_PlayerConfig.xml</File></UpdateDatabase><UpdateArt id="Art"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateColors id="PPPColours"><File>PPP_gkls621_Colours.xml</File></UpdateColors><UpdateIcons id="PPPIcons"><File>PPP_gkls621_Icons.xml</File></UpdateIcons><UpdateText id="PPPText"><File>Text/PPP_gkls621_Text_ZhCN.xml</File><File>Text/PPP_gkls621_Text_EnUS.xml</File><File>Text/PPP_gkls621_Text_ZhHK.xml</File></UpdateText><UpdateDatabase id="ConfigLightIndustry"><Properties><LoadOrder>80000</LoadOrder></Properties><File>PPP_gkls621_PlayerConfig_LightIndustry.sql</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="DatabaseFallback"><Properties><LoadOrder>79990</LoadOrder></Properties><File>PPP_gkls621_Building.sql</File><File>PPP_gkls621_Civilisation.sql</File><File>PPP_gkls621_CivilisationTraits.sql</File><File>PPP_gkls621_Districts.sql</File><File>PPP_gkls621_Governors.sql</File><File>PPP_gkls621_GreatPeople_GreatWork.sql</File><File>PPP_gkls621_Leaders.sql</File><File>PPP_gkls621_LeaderTraits_Arisa.sql</File><File>PPP_gkls621_LeaderTraits_Kasumi.sql</File><File>PPP_gkls621_LeaderTraits_Rimi.sql</File><File>PPP_gkls621_LeaderTraits_Saaya.sql</File><File>PPP_gkls621_LeaderTraits_Tae.sql</File><File>PPP_gkls621_Resources.sql</File><File>PPP_gkls621_Units.sql</File><File>PPP_gkls621_Units_Rimi.xml</File><File>PPP_gkls621_Agendas.sql</File><File>PPP_gkls621_Moments.xml</File></UpdateDatabase><UpdateDatabase id="LightIndustry"><Properties><LoadOrder>100000</LoadOrder></Properties><Criteria>LIGHT_INDUSTRY_ZONE</Criteria><File>PPP_gkls621_Districts_LightIndustry.sql</File><File>PPP_gkls621_Moments_LightIndustry.xml</File></UpdateDatabase><UpdateDatabase id="ModeMonopolies"><Properties><LoadOrder>90000</LoadOrder></Properties><Criteria>MODE_MONOPOLIES</Criteria><File>PPP_gkls621_LeaderTraits_Saaya_Monopolies.sql</File><File>PPP_gkls621_Monopolies.sql</File></UpdateDatabase><UpdateDatabase id="RuivoNewAdjacency"><Properties><LoadOrder>80000</LoadOrder></Properties><Criteria>RUIVO_NEW_ADJACENCY</Criteria><File>PPP_gkls621_LeaderTraits_Tae_NewAdjacency.sql</File><File>PPP_gkls621_LeaderTraits_Kasumi_NewAdjacency.sql</File></UpdateDatabase><UpdateColors id="PPPColours"><File>PPP_gkls621_Colours.xml</File></UpdateColors><UpdateIcons id="PPPIcons"><File>PPP_gkls621_Icons.xml</File><File>PPP_gkls621_Icons_Governor.xml</File><File>PPP_gkls621_Icons_Greatworks.xml</File></UpdateIcons><AddGameplayScripts id="GPLuaScripts"><File>Scripts/PPP_gkls621_GPScript.lua</File></AddGameplayScripts><UpdateArt id="PPPArt"><File>(Mod Art Dependency File)</File></UpdateArt><AddUserInterfaces id="UILuaInvoking"><Properties><Context>InGame</Context></Properties><File>UI/PPP_gkls621_UIScript.xml</File></AddUserInterfaces><UpdateText id="PPPText"><File>Text/PPP_gkls621_Text_ZhCN.xml</File><File>Text/PPP_gkls621_Text_EnUS.xml</File><File>Text/PPP_gkls621_Text_ZhHK.xml</File></UpdateText><UpdateDatabase id="KasumiProject"><Properties><LoadOrder>6000000</LoadOrder></Properties><File>PPP_gkls621_Projects.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LIGHT_INDUSTRY_ZONE" /><Criteria id="MODE_MONOPOLIES" /><Criteria id="RUIVO_NEW_ADJACENCY" /></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PPP_Leader_Pack_gkls621.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PPP_gkls621_Agendas.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Building.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Civilisation.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_CivilisationTraits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Colours.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Districts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Districts_LightIndustry.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Governors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_GreatPeople_GreatWork.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Icons_Governor.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Icons_Greatworks.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Arisa.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Kasumi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Kasumi_NewAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Rimi.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Saaya.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Saaya_Monopolies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Tae.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_LeaderTraits_Tae_NewAdjacency.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Moments.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Moments_LightIndustry.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Monopolies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_PlayerConfig.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_PlayerConfig_LightIndustry.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Projects.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PPP_gkls621_Units_Rimi.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\PPP_gkls621_GPScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\PPP_gkls621_Text_EnUS.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\PPP_gkls621_Text_ZhCN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\PPP_gkls621_Text_ZhHK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PPP_gkls621_UIScript.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\PPP_gkls621_UIScript.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Text\" />
    <Folder Include="UI\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>